{
  "name": "mister-chameleon-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "seed:variants": "npx tsx ../../cms/seed/platform-seed.ts",
    "seed:variants:dry": "npx tsx ../../cms/seed/platform-seed.ts --dry-run",
    "seed:marketing": "npx tsx ../../cms/seed/marketing-site-seed.ts",
    "seed:marketing:dry": "npx tsx ../../cms/seed/marketing-site-seed.ts --dry-run"
  },
  "dependencies": {
    "@sanity/vision": "^4.22.0",
    "maxmind": "^5.0.5",
    "nodemailer": "^8.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^4.22.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "typescript": "^5"
  }
}
